<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="GestioCI v8 butterfly release : This is software for Cooperative management">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>GestioCI v8 butterfly release</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/CICIC/gestioCI_butterfly_release">View on GitHub</a>

          <h1 id="project_title">GestioCI v8 butterfly release</h1>
          <h2 id="project_tagline">This is software for Cooperative management</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/CICIC/gestioCI_butterfly_release/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/CICIC/gestioCI_butterfly_release/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
<a id="hello" class="anchor" href="#hello" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hello</h2>

<p>This is <a href="https://wiki.enredaos.net/index.php?title=Talk:CICICdev/november#Road_Mapa_4">unestable geeconv08</a> aka <b><a href="https://wiki.enredaos.net/index.php?title=GestioCI">GestioCI</a></b> aka '<i><a href="https://wiki.enredaos.net/index.php?title=Talk:CICICdev/november#Plan_butterfly">Butterfly</a></i>' release. 
Won't install it on production while not finished <a href="https://wiki.enredaos.net/index.php?search=Talk%3ACICICdev_butterfly_rev%2F">revisions</a>-task lists.</p>

<h2>
<a id="doc" class="anchor" href="#doc" aria-hidden="true"><span class="octicon octicon-link"></span></a>Doc</h2>

<p>Browse to main wiki doc page: <a href="https://wiki.enredaos.net/index.php?title=GestioCI">Main site</a> or to developers doc page: <a href="https://wiki.enredaos.net/index.php?title=GestioCI-Desarrollo">Dev site</a>.</p>

<h2>
<a id="dependencies" class="anchor" href="#dependencies" aria-hidden="true"><span class="octicon octicon-link"></span></a>DEPENDENCIES</h2>

<p>Prepare your python-django 1.7 installation with listed <a href="https://wiki.enredaos.net/index.php?title=GestioCI-Codi#Dependencias">dependencies</a>.</p>

<p>But much better get in touch and start a custom <a href="http://projects.cooperativa.cat/projects/gestioci/wiki/RFC_procedure_for_deploying_a_django_project?back_url=http://projects.cooperativa.cat/projects/gestioci/wiki/RFC_procedure_for_deploying_a_django_project">RFC procedure</a> to deploy your own Butterfly aka GestioCI.</p>

<h2>
<a id="setup" class="anchor" href="#setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>SETUP</h2>

<p>Use <a href="https://github.com/CICIC/gestioCI_butterfly_release/blob/master/update.sh">update.sh</a> to get started. Migrating APPs in proper order is good!</p>

<p>Read some notes on setup process <a href="https://wiki.enredaos.net/index.php?title=GestioCI-Codi#GESTIO_DEV:_instalaci.C3.B3n_.28sin_Invoices.29">butterfly installation notes (without App.Invoices)</a></p>

<h2>
<a id="road-map" class="anchor" href="#road-map" aria-hidden="true"><span class="octicon octicon-link"></span></a>ROAD MAP</h2>

<p>Developer group renders some monthly papers <a href="https://wiki.enredaos.net/index.php?title=GESTIO-DEV#ROADMAP">Dev group plan</a></p>

<p>There is specific current <a href="https://wiki.enredaos.net/index.php?title=Talk:CICICdev/november#Plan_butterfly">Butterfly plan</a> on the road.</p>

<p>Follow <a href="https://wiki.enredaos.net/index.php?title=CICICdev/november#GESTIO_DEV:_Butterfly_Deploying">gestioci v08 deployment progress</a> in November paper getting overview of <a href="https://github.com/CICIC/gestioCI_butterfly_release/tree/master/Project%20Context">project context</a> for our particular <a href="https://github.com/CICIC/gestioCI_butterfly_release/blob/master/Project%20Context/readme.html">butterfly</a>.</p>

<h2>
<a id="info" class="anchor" href="#info" aria-hidden="true"><span class="octicon octicon-link"></span></a>INFO</h2>

<p>Browse to <a href="https://wiki.enredaos.net/index.php?title=Desarrollo#GESTIO-DEV">current dev group working progress page</a> to get in touch.
<img src="https://raw.githubusercontent.com/CICIC/gestioCI_butterfly_release/master/templates/design_gestioci/logo_gestiociv08.png" alt="GestioCI v08"></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">GestioCI v8 butterfly release maintained by <a href="https://github.com/CICIC">CICIC</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
